{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --inspect",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^3.12.3",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.13",
    "@vue/eslint-config-airbnb-with-typescript": "^8.0.0",
    "eslint": "^8.57.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.12"
  }
}
